<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="robots" content="index, follow" /><title>Free templates: Mount Power</title>

<link href="style.css" rel="stylesheet" type="text/css" />

<!-- Image Preloader -->
<script type="text/javascript" src="http://ajax.googlesapi.com/ajax/libs/jquery/jquery.min.js"></script>

</head>


<body>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table class="table-nav" align="center">
<tbody>
<tr>
<!-- ### LOGO ### start -->
<td width="176"><img src="images/logo.gif" alt="Mount Power" height="70" width="147" /><!-- ### LOGO ### end --></td>
<td><!-- ### MAIN MENU ### start -->
<a class="main-menu" id="active" href="#">About
company</a>
<a class="main-menu" href="#">Services</a>
<a class="main-menu" href="#">Clients</a>
<a class="main-menu" href="#">Contact
information</a>
<!-- ### MAIN MENU ### end --></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="table-pic" align="center">
<tbody>
<tr>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table class="table-content" align="center">
<tbody>
<tr>
<td><!-- ### RIGHT PICTURE ### start -->
<div class="div-pic"><img class="pic" src="images/pic.jpg" alt="Picture" />
<div>
<p><strong>Hospitality in mountains</strong><br />
After a trip to the mountains you can<br />
enjoy a stay in our wonderful hotel.</p>
</div>
</div>
<!-- ### RIGHT PICTURE ### end --><!-- ### MAIN TEXT ### start -->
<h1>Terms of Use </h1>
<p>Feel free to use the template for both commercial
and personal website. The only condition is to leave a link, which you see at the bottom of this page.</p>
<p>A <strong>mountain</strong> is a
landform that extends above the surrounding terrain in a limited area.
A mountain is generally steeper than a <strong>hill</strong>,
but there is no universally accepted standard definition for the height
of a mountain or a hill although a mountain usually has an identifiable
summit. Mountains cover 54% of Asia, 36% of North America, 25% of
Europe, 22% of South America, 17% of Australia, and 3% of Africa. As a
whole, 24% of the Earth's land mass is mountainous. Also, 1 in 10
people live in mountainous regions. Most of the world's rivers are fed
from mountain sources, and more than half of humanity depends on
mountains for water.</p>
<h1>More about mountains </h1>
<p>The altitude of mountains means that the tops
exist in higher cold layers of the atmosphere. They are consequently
often subject to glaciation and erosion through frost action. This
produces the classic mountain peak shape. Some mountains have glacial
lakes, created by melting glaciers; for example, there are an estimated
3,000 in Bhutan.</p>
<p>Sufficiently tall mountains have very different
climatic conditions at the top than at the base, and will thus have
different life zones at different altitudes on their slopes. The plants
and animals of a zone are somewhat isolated when the zones above and
below are inhospitable, and many unique species occur on mountainsides
as a result. Extreme cases are known as sky islands. Cloud forests are
forests on mountain sides which attract moisture from the air, creating
a unique ecosystem. Very tall mountains may be covered in ice or snow.
(From <a href="http://wikipedia.org/">Wikipedia</a>).</p>
<!-- ### MAIN TEXT ### end --> </td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td class="footer"><!-- ### MAIN TEXT ### start -->
<p><strong>© 2011 Your company | Mountains 47, Ausria
| +43 6588 45 537 </strong></p>
<p>
&nbsp;&nbsp; <a ="">
<div style="position: absolute; left: 0pt; top: -120px;">
<img src="images/valid-xhtml-1.0.gif" alt="Valid XHTML 1.0 Transitional" border="0" height="15" width="80" /></a>&nbsp;&nbsp;<a href="http://jigsaw.w3.org/css-validator/"><img src="images/valid-css.gif" alt="Valid CSS" border="0" height="15" width="80" /></a></p>
<!-- ### MAIN TEXT ### end -->
</td>
</tr>
</tbody>
</table>

<div align="center">
	<table align="center" cellspacing="0" cellpadding="5" border="0" style="margin: -50px 0px -10px 0px;">
		<tr valign="middle">
			<td nowrap="nowrap">&nbsp;<a href="http://www.hosting24.com/" target="_blank" style="text-decoration: none;"><img alt="Web hosting" src="images/img_link_01.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a href="http://www.youhosting.com/" target="_blank" style="text-decoration: none;"><img alt="Reseller hosting" src="images/img_link_02.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a href="http://www.vps.me/" target="_blank" style="text-decoration: none;"><img alt="VPS hosting" src="images/img_link_03.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a href="http://www.hostinger.com/" target="_blank" style="text-decoration: none;"><img alt="Web Hosting" src="images/img_link_04.png" height="15" width="80" border="0" /></a>&nbsp;</td>
			<td nowrap="nowrap">&nbsp;<a href="http://www.boxbilling.com/" target="_blank" style="text-decoration: none;"><img alt="Billing software" src="images/img_link_05.png" height="25" width="54" border="0" /></a>&nbsp;</td>
		</tr>
	</table>
</div>

</body></html>